<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"/>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:image" content="./img/ogBanner.png" />
    <meta property="og:title" content="송금만 해도 현금이 쏟아진다!" />
    <meta property="og:description" content="총 1억원, 추첨을 통해 카카오 머니를 드립니다!">
    <meta property="og:type" content="website">
    <title>10주간의 현금스웩 카카오페이</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <div id="kakaoPromotion">
      <div class="sec_cont">
        <img src="./img/Top bar@1x.png" alt="10주간의 현금스웩" />
      </div>

      <!--네온타이틀-->
      <div class="sec_cont neon">
        <img src="./img/Title_Neon@1x.png" alt="DROP THE MONEY! 송금만해도 현금이 쏟다진다">
      </div>
    </div>
  </body>
</html>
